<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/regsListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/regsList"

        app:layout_constraintBottom_toTopOf="@+id/regsTestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/regsTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/regsTests"

        app:layout_constraintBottom_toTopOf="@+id/regsExam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regsListButton" />

    <Button
        android:id="@+id/regsExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/regsExam"

        app:layout_constraintBottom_toTopOf="@+id/regsMistakes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regsTestButton" />

    <Button
        android:id="@+id/regsMistakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/regsMistakes"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regsExam" />


</androidx.constraintlayout.widget.ConstraintLayout>